<h1 id="file">File</h1>
<pre><code class="language-mermaid">graph LR;
    disc--&gt; partition; partition --&gt; filesystem;
    disc--&gt; partition...;partition... --&gt; filesystem...;
    filesystem --&gt; superblock;
    filesystem --&gt; i-node-table;
    subgraph i-node table
    i-node-table--&gt;i-node_130;
    i-node-table--&gt;i-node_501;
    i-node-table--&gt;i-node_...;
    i-node_130--&gt;datablock_1000;
    i-node_130--&gt;datablock_1600;
    i-node_130--&gt;datablock_3000;
    datablock_1000---|&#39;cat&#39;|file;
    datablock_1600---|&#39;cat&#39;|file;
    datablock_3000---|&#39;cat&#39;|file;
    end
    filesystem --&gt; datablocks;</code></pre>
<p><strong>the numbers above are all made up of course</strong></p>
<h3 id="caution">Caution</h3>
<ul>
<li>Each i-node has a table which contains 13 blocks</li>
<li>Each <strong>Block</strong> indicates a <strong>Data Block</strong> which either stores <strong>data</strong> or <strong>i-nodes</strong>(for large file of course) </li>
</ul>
<h3 id="link">Link</h3>
<ul>
<li><strong>Soft Link</strong> : Indicates a <strong>file name</strong> (if the name of source flie is changed, the Link is over)</li>
<li><strong>Hard Link</strong> : Indicates a <strong>i-node</strong> (the Link still functions even the source file is deleted) </li>
</ul>
